<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <TextView
        style="@style/PublishInfo"
        android:text="发布失物信息"
        android:onClick="publishLostInfo"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_divider"/>
    <TextView
        style="@style/PublishInfo"
        android:text="发布招领信息"
        android:onClick="publishFoundInfo"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_divider"/>

</LinearLayout>